-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 12 2019 г., 02:32
-- Версия сервера: 5.7.25
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `learn_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `id_basket` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_good` int(11) NOT NULL,
  `price` double NOT NULL,
  `is_in_order` tinyint(4) NOT NULL,
  `id_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_category` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_category`, `status`, `name`, `parent_id`, `photo`) VALUES
(1, 1, 'Огнетушители', 0, 'images/catogories/ognetushiteli.jpg'),
(2, 1, 'Подставки и кроштейны', 0, 'images/catogories/podstavki.jpg'),
(3, 1, 'Шкафы пожарные', 0, 'images/catogories/ps.jpg'),
(4, 1, 'Огнетушители Порошковые', 1, 'images/catogories/op.jpg'),
(5, 1, 'Огнетушители Углекислотные', 1, 'images/catogories/ou.jpg'),
(6, 1, 'Огнетушители Хлодоновые', 1, 'images/catogories/oh.jpg'),
(7, 1, 'Кронштейны и подставки', 2, 'images/catogories/o-podstavki.jpg'),
(8, 1, 'Чехлы', 2, 'images/catogories/chehly.jpg'),
(9, 1, 'Пеналы транспортные', 2, 'images/catogories/penal.jpg'),
(10, 1, 'Шкаф для Пожарного крана', 3, 'images/catogories/ps-r.jpg'),
(11, 1, 'Шкаф для Огнетушителей', 3, 'images/catogories/ps-o.jpg'),
(12, 1, 'Шкаф для Огнетушителей и Пожарного крана', 3, 'images/catogories/ps-o-r.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id_good` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL,
  `id_status_good` int(11) DEFAULT NULL,
  `short_descr` varchar(250) DEFAULT NULL,
  `descr` varchar(5000) DEFAULT NULL,
  `photo` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id_good`, `name`, `price`, `id_category`, `id_status_good`, `short_descr`, `descr`, `photo`) VALUES
(1, 'Огнетушитель ОП-2', 450, 4, NULL, 'Автомобильный порошковый огнетушитель ОП-2 (з) АВСЕ подходит для прохождения ТО (техосмотра), также применяется для укомплектования общественных зданий', 'Порошковый огнетушитель ОП-2 (з) (автомобильный) предназначен для использования на автотранспорте.\r\n\r\nНаилучшими признано данное пожарное оборудование с классами тушения АВСЕ. Такой автомобильный огнетушитель эффективен при тушении возгорания твердых горючих материалов, горючих жидкостей, газов и электрооборудования под напряжением до 1000 В.\r\n\r\nСогласно нормам ГИБДД в транспортном средстве необходимо иметь не менее одного огнетушителя с массой огнетушащего вещества (ОТВ) 2 кг.\r\n\r\nС основными техническими характеристиками автомобильного огнетушителя порошкового ОП-2 (з) можно ознакомиться ниже.', 'images/goods/op-2.jpg'),
(2, 'Огнетушитель ОП-4', 960, 4, NULL, 'Порошковый огнетушитель ОП-4 (з) АВСЕ (бывший ОП-5) используется для оснащения общественных зданий, складов, промышленных предприятий и автотранспорта', 'Огнетушитель порошковый ОП-4 (з) - самая востребованная модель среди порошковых огнетушителей, заслужившая популярность благодаря широкому спектру применения и своим техническим характеристикам.\r\n\r\nОгнетушитель ОП-4 (з) используется для эффективной защиты общественных зданий, складов хранения (включая хранение горючих материалов и жидкостей, соответствующих классам A и B), промышленных предприятий, применяется в качестве первичного средства пожаротушения в быту (тушение возгорания газа класса C, электропроводки - класс E).\r\n\r\nОгнетушитель порошковый ОП-4 (з) АВСЕ применяют для комплектации легких грузовых автомобилей и микроавтобусов.\r\n\r\nДля хранения огнетушителя используются кронштейны и подставки под огнетушители.', 'images/goods/op-4.jpg'),
(3, 'Огнетушитель ОУ-2', 1600, 5, NULL, 'Автомобильный углекислотный огнетушитель ОУ-2 ВСЕ (по старой маркировке - ОУ-3) используется для укомплектования зданий и учреждений производственного и общественного назначения, допускается для прохождения ТО (техосмотра)', 'Огнетушитель углекислотный ОУ-2 (автомобильный) используется для защиты от возгорания легкового и малого коммерческого транспорта (по огнетушащей способности по B-классу соответствует порошковому огнетушителю ОП-2).\r\n\r\nДоказана эффективность использования ОУ-2 для борьбы с очагами пожара B-класса (горючие жидкости), C-класса (газы), E-класса (электропроводка и оборудование под напряжением).\r\n\r\nДопускается применение огнетушителя углекислотного ОУ-2 ВСЕ для укомлектования общественных зданий и ряда складских и производственных помещений.\r\n\r\nНиже в таблице приведены технические характеристики огнетушителя углекислотного ОУ-2.', 'images/goods/ou-2.jpg'),
(4, 'Огнетушитель ОУ-3', 1980, 5, NULL, '\r\nОгнетушитель ОУ-3 ВСЕ\r\nПопулярная модель углекислотного огнетушителя ОУ-3 ВСЕ (старое название ОУ-5) применяется для комплектации общественных зданий, помещений, электроустановок, малого коммерческого транспорта.', 'Огнетушитель углекислотный ОУ-3 используется в качестве первичного средства пожаротушения в общественных зданиях, бизнес-центрах, на складах, предприятиях, в бытовых условиях.\r\n\r\nПрименение огнетушителя ОУ-3 ВСЕ обусловлено следующими достоинствами:\r\n\r\nотсутствием следов огнетушащего вещества (ОТВ) после использования огнетушителя,\r\nболее эффективное тушение электропроводки и электроприборов под напряжением до 1000 В.\r\nОгнетушитель ОУ-3 является самым востребованным среди линейки углекислотных огнетушителей и незаменим при комплектации первичными средствами пожаротушения зданий музеев, архивов, офисов, квартир.\r\n\r\nНа малом коммерческом транспорте использование огнетушителя ОУ-3 ВСЕ (вместо огнетушителя углекислотного ОУ-2) более эффективно. Для оснащения автотранспорта допускаются углекислотные огнетушители соответствующие по огнетушащей способности по классу \"B\" порошковым (ОУ-3 может применятся на транспорте аналогично огнетушителю порошковому ОП-3).\r\n\r\nОгнетушитель ОУ-3 неприменим для тушения очагов возгораний класса A - горение твердых горючих веществ.\r\n\r\nДля хранения необходимо использовать пожарные шкафы для огнетушителей, напольные подставки или осуществлять монтаж на вертикальную поверхность с помощью универсальных кронштейнов на высоте 1,5 м от уровня пола до верхней части огнетушителя.', 'images/goods/ou-3.jpg'),
(5, 'Огнетушитель хладоновый ОХ-2(з)', 12000, 6, NULL, 'Огнетушитель хладоновый ОХ-2(з)-АВСЕ-01 при тушении не оставляет следов. Используется для защиты объектов, где загрязнение поверхности очень критично, например: вычислительная техника, предметы искусства. Масса заряда ГОТВ - 2 кг.', 'Огнетушители хладоновые закачные ОХ-2(з)-АВСЕ-01 являются первичным средством пожаротушения и предназначены для тушения пожаров классов А (горение твердых веществ и материалов, В (горение жидких веществ), С (горение газообразных веществ), Е (горение электроустановок, находящиеся под напряжением до 400 В). Огнетушители хладоновые необходимы в тех случаях, когда огнетушащий состав не должен причинять вред защищаемому оборудованию и электрооборудованию, находящемуся под напряжением (помещения, где расположена радиоэлектронная аппаратура, музейные экспонаты, архивы, вычислительные центры, серверы).\r\nОгнетушители не предназначены для тушения загорания щелочных, щелочноземельных металлов и других материалов, горение которых может проходить без доступа воздуха.\r\n\r\nОгнетушитель выпускается в климатическом исполнении «У» категории размещения 2 по ГОСТ 15151-69.\r\n\r\nДиапазон температур хранения и эксплуатации огнетушителя составляет от минус 40°С до плюс 50°С.', 'images/goods/oh-2.jpg'),
(6, 'Огнетушитель хладоновый ОХ-4(з)', 15000, 6, NULL, 'Огнетушитель хладоновый ОХ-4(з)-АВСЕ-01 при тушении не оставляет следов. Используется для защиты объектов, где загрязнение поверхности очень критично, например: вычислительная техника, предметы искусства. Масса заряда ГОТВ - 4 кг.', 'Огнетушители хладоновые закачные ОХ-4(з)-АВСЕ-01 являются первичным средством пожаротушения и предназначены для тушения пожаров классов А (горение твердых веществ и материалов, В (горение жидких веществ), С (горение газообразных веществ), Е (горение электроустановок, находящиеся под напряжением до 400 В). Огнетушители хладоновые необходимы в тех случаях, когда огнетушащий состав не должен причинять вред защищаемому оборудованию и электрооборудованию, находящемуся под напряжением (помещения, где расположена радиоэлектронная аппаратура, музейные экспонаты, архивы, вычислительные центры, серверы).\r\nОгнетушители не предназначены для тушения загорания щелочных, щелочноземельных металлов и других материалов, горение которых может проходить без доступа воздуха.\r\n\r\nОгнетушитель выпускается в климатическом исполнении «У» категории размещения 2 по ГОСТ 15151-69.\r\n\r\nДиапазон температур хранения и эксплуатации огнетушителя составляет от минус 40°С до плюс 50°С.', 'images/goods/oh-4.jpg'),
(7, 'Подставка для огнетушителя П-10', 400, 7, NULL, 'Размеры: 170 x 400 x 170 мм. Предназначена для размещения огнетушителей массой до 10 кг. Материал: листовая сталь, покрытая порошковой краской', 'Подставки для огнетушителей металлические напольные предназначены для размещения в них переносных огнетушителей и могут быть расположены на производственных объектах и в общественных зданиях.\r\nПодставки рассчитаны на эксплуатацию в помещениях при температуре от 5 до 45 град. и относительной влажности до 95%.\r\nРазмеры: 170 x 400 x 170 мм.\r\n\r\nСрок эксплуатации подставок для огнетушителей - не менее 10 лет', 'images/goods/podstavka-p-20.jpg'),
(8, 'Кронштейн для огнетушителя КО-2', 85, 7, NULL, 'Подходит для огнетушителей порошковых ОП-1, ОП-2, ОП-3, ОП-4, ОП-5 и углекислотных ОУ-1, ОУ-2, ОУ-3.', 'Крепление КО-2 настенное для огнетушителя универсальное металлическое, подвес огнетушителей порошковых ОП-1 - ОП-5 и углекислотных ОУ-1 - ОУ-3.\r\nКомпактный и легкий настенный кронштейн разработан для прочного крепления огнетушителей к твердым поверхностям, обеспечивая аккуратное хранение противопожарного  оборудования и возможность его немедленного использования в случае возникновения возгорания.\r\nОгнетушитель навешивается на кронштейн запорно-пусковым устройством. \r\nВыдерживаемый креплением вес - до 8 кг.', 'images/goods/podves-metall-2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `goods_status`
--

CREATE TABLE `goods_status` (
  `id_good_status` int(11) NOT NULL,
  `good_status_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id_order` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `amount` double NOT NULL,
  `datetime_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_oreder_stanus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Структура таблицы `order_status`
--

CREATE TABLE `order_status` (
  `id_order_status` int(11) NOT NULL,
  `order_status_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL,
  `role_name` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_login` varchar(50) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `user_last_action` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `user_name`, `user_login`, `user_password`, `user_last_action`) VALUES
(7, 'Никита', 'admin', '3cf108a4e0a498347a5a75a792f23212378b73f38d223849ee9a19900343fe7a30213a7777106cc760c3bc4d8fa72e48', '2019-04-09 23:27:48'),
(8, 'Валентина', 'vlt', '5b10d90161a21057df6b411bae1528c4378b73f38d223849ee9a19900343fe7a778cfa3dc57d9c174c163ace65369625', '2019-04-10 07:01:48'),
(9, 'adm', 'adm', '46d32f3273b944711f375cddf006c90b202cb962ac59075b964b07152d234b7080177534a0c99a7e3645b52f2027a48b', '2019-04-10 08:11:43'),
(10, 'vlt', 'vlt', '5b10d90161a21057df6b411bae1528c4202cb962ac59075b964b07152d234b704db7f2af642040109eab802746c7b7f4', '2019-04-10 20:47:44');

-- --------------------------------------------------------

--
-- Структура таблицы `user_role`
--

CREATE TABLE `user_role` (
  `id_user_role` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`id_basket`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_category`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id_good`),
  ADD UNIQUE KEY `id_good` (`id_good`);

--
-- Индексы таблицы `goods_status`
--
ALTER TABLE `goods_status`
  ADD PRIMARY KEY (`id_good_status`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id_order`);

--
-- Индексы таблицы `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id_order_status`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id_user_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `basket`
--
ALTER TABLE `basket`
  MODIFY `id_basket` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id_good` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `goods_status`
--
ALTER TABLE `goods_status`
  MODIFY `id_good_status` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id_order_status` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id_user_role` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
